name: Node.js CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Set Up Node.js
        uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4

      - name: Install dependencies for project-one
        run: npm ci
        working-directory: ./03-Library

      - name: Install Playwright browsers
        run: npx playwright install
        working-directory: ./03-Library

      - name: Build project-one (if build script exists)
        run: npm run build --if-present
        working-directory: ./03-Library

      - name: Start BackEnd
        run: npm run start:be &
        working-directory: ./03-Library

      - name: Start FrontEnd
        run: npm run start:fe &
        working-directory: ./03-Library

      - name: Execute tests for project-one
        run: npm test
        working-directory: ./03-Library
